<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:fillViewport="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/root_view_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Blog Post tisfwyfgjsfd hfdssdfhs dfhshgfsdjkf sdskjfdfhdsgfhsdtle"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_blog_autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size8dp"
                android:text="Autor" />

            <TextView
                android:textColor="#212121"
                android:id="@+id/textview_blog_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_blog_date"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Blog description"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview_blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="2/02/2017" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d2d2d2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/not_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="32dp"
                android:text="Sem comentarios!" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:elevation="8dp"
        android:src="@drawable/ic_action_add"
        app:rippleColor="@color/colorPrimaryDark"
        android:id="@+id/fab_new_post"/>
</RelativeLayout>